# Qr_Generator

./: Program.cs  Qr_Generator.csproj  Qr_Generator.sln  README.md  appsettings.json
Controllers/: GeneratorController.cs  HomeController.cs  UsersController.cs
Migrations/: 20221225114925_Start.Designer.cs  20221225114925_Start.cs  20221225131617_make qrCode nullable.Designer.cs  20221225131617_make qrCode nullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  User.cs  UserToSerialize.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Generator/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Index.cshtml  Profile.cshtml
